{
  "name": "get-pixel-promise",
  "version": "1.0.0",
  "description": "A promise wrapper on the get-pixels npm module",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests/test-promise.js"
  },
  "keywords": [],
  "author": "Chris Gregori @chrisgreg",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "get-pixels": "^3.3.0"
  }
}
